# -1

./: Лр1.sln
Лр1/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Лр1.csproj
Лр1/Model/: Fashion.cs
Лр1/Resources/Raw/: Fashion.json
Лр1/Services/: FashionService.cs
Лр1/View/: AddPage.xaml  AddPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Лр1/ViewModel/: FashionViewModel.cs
